# hadoop-study

./: README.md  md
docs/easyHadoopSource/chapter8/pig/: WordCount.pig
week01/: README.md
week02/: README.md
week03/: README.md
week04/: README.md
week04/wordcount/.metadata/: version.ini
week04/wordcount/.metadata/.mylyn/.taskListIndex/: segments_1
week04/wordcount/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
week04/wordcount/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
week04/wordcount/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
week04/wordcount/.metadata/.plugins/org.eclipse.jdt.core/: 1807487761.index  2600123450.index  680312502.index  savedIndexNames.txt
week04/wordcount/wordcount/: pom.xml
week05/: .README.swp  README.md
week06/: README.md
week06/counttrigram/.metadata/: version.ini
week06/counttrigram/.recommenders/caches/: identified-project-coordinates.json
week06/counttrigram/countcitation/: .project  pom.xml
week06/counttrigram/counttrigram/: .project  pom.xml
week06/counttrigram/temp/topn/: ItemFreq.java
week06/joinidtitle/jobidtitle/: .project  pom.xml
week06/topN/topn/: .project  pom.xml
week06/wordcount2/.metadata/: version.ini
week06/wordcount2/.recommenders/caches/: identified-project-coordinates.json
week06/wordcount2/temp/TopN/: pom.xml
week06/wordcount2/wordcount2/: pom.xml
week06/wordcount2/wordcount2/src/main/java/wordcount2/: WordCount2.java
week06/wordcount2/wordcount2/src/test/java/wordcount2/: WordCount2Test.java
(+221 files in other folders)
